NODE_ENV=development
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=lowcost_db
DB_HOST=localhost
DB_PORT=3306

# Nodemailer

EMAIL=tdelgado0901@gmail.com
EMAIL_PASSWORD=ctyccqhkuiypwqny
OWNER_EMAIL=gabrielnicolas.dg@gmail.com

# MERCADOPAGO

ACCESS_TOKEN=TEST-6965001100510479-082921-e79ae45c7c5622f585256d9ece237c1b-262734139

# Cloudinary  

CLOUD_NAME=duyiikaxa
API_KEY=899286311962853
API_SECRET=B9B6A-z6XcCLKa8zqMOiu_q1wgY
API_ENVIRONMENT_VARIABLE=CLOUDINARY_URL=cloudinary://899286311962853:B9B6A-z6XcCLKa8zqMOiu_q1wgY@duyiikaxa


# JWT 

JWT_SECRET=WebLowCostMakeByG&T